<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOJ-mj-yIt">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MQF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Nl1-VR-vGy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-P7-bOQ">
                                <rect key="frame" x="153.5" y="322" width="461" height="444"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MQF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-E8-bHx">
                                        <rect key="frame" x="167.5" y="0.0" width="126.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-UC-NUq">
                                        <rect key="frame" x="131" y="132" width="199" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-9i-86V">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="T-38">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="wichMQFSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UW6-uQ-L5d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-jj-QZT">
                                                <rect key="frame" x="112" y="0.0" width="87" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="U-2">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="wichMQFSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLa-8p-tvE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-HL-m6z">
                                        <rect key="frame" x="0.0" y="252" width="461" height="192"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="108-wf-9g4" customClass="DropMenuButton" customModule="MQF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="461" height="42"/>
                                                <color key="backgroundColor" red="0.29031943669999999" green="0.34177078319999998" blue="0.42794257610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Question Bank">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-I7-LEL" customClass="DropMenuButton" customModule="MQF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="461" height="42"/>
                                                <color key="backgroundColor" red="0.29031943669999999" green="0.34177078319999998" blue="0.42794257610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Number Of Questions">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-qf-NkK" customClass="DropMenuButton" customModule="MQF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="461" height="42"/>
                                                <color key="backgroundColor" red="0.29031943669999999" green="0.34177078319999998" blue="0.42794257610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Answers Displayed">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REu-cW-pzo">
                                                <rect key="frame" x="0.0" y="150" width="461" height="42"/>
                                                <color key="backgroundColor" red="0.29031943669999999" green="0.34177078319999998" blue="0.42794257610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Start Quiz">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="Vk2-Gr-Szk" kind="show" identifier="startQuizSeque" id="B3b-DS-vWY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="REu-cW-pzo" firstAttribute="width" secondItem="FvN-HL-m6z" secondAttribute="width" id="Uv1-Wf-heV"/>
                                            <constraint firstItem="HeM-I7-LEL" firstAttribute="width" secondItem="FvN-HL-m6z" secondAttribute="width" id="kcE-Ek-Ibs"/>
                                            <constraint firstItem="HeM-I7-LEL" firstAttribute="width" secondItem="FvN-HL-m6z" secondAttribute="width" id="pwn-aC-SMf"/>
                                            <constraint firstItem="108-wf-9g4" firstAttribute="width" secondItem="FvN-HL-m6z" secondAttribute="width" id="uAG-EM-zmU"/>
                                            <constraint firstItem="ehM-qf-NkK" firstAttribute="width" secondItem="FvN-HL-m6z" secondAttribute="width" id="xaq-AE-cDZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FvN-HL-m6z" firstAttribute="width" secondItem="UyS-P7-bOQ" secondAttribute="width" id="SOI-iE-j87"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UyS-P7-bOQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7Vc-LJ-mly"/>
                            <constraint firstItem="Nl1-VR-vGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9qU-fv-qJX"/>
                            <constraint firstItem="Nl1-VR-vGy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EDi-9x-xVP"/>
                            <constraint firstItem="UyS-P7-bOQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="Sbq-6e-Wtc"/>
                            <constraint firstItem="Nl1-VR-vGy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zqa-kV-NAJ"/>
                            <constraint firstItem="Nl1-VR-vGy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s0M-mg-4hW"/>
                            <constraint firstItem="UyS-P7-bOQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sSb-dJ-1rU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fx3-J2-Gpj">
                        <barButtonItem key="backBarButtonItem" title="Main" id="ZZx-EH-eDp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answersDisplayedDD" destination="ehM-qf-NkK" id="yHf-ve-kj0"/>
                        <outlet property="mqfLabel" destination="Sfb-E8-bHx" id="A48-ZL-EJg"/>
                        <outlet property="numberOfQuestionsDD" destination="HeM-I7-LEL" id="toQ-Al-93O"/>
                        <outlet property="questionSetDD" destination="108-wf-9g4" id="fnU-XK-1Nu"/>
                        <outlet property="startQuiz" destination="REu-cW-pzo" id="wb8-g5-WXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="48.6328125"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Ib1-0B-opp">
            <objects>
                <viewController id="Vk2-Gr-Szk" customClass="quizViewController" customModule="MQF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFh-Yf-m91">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-jT-dbq" userLabel="PreviousNextStack">
                                <rect key="frame" x="38.5" y="912" width="691" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-OU-yb8">
                                        <rect key="frame" x="0.0" y="18.5" width="225" height="55"/>
                                        <state key="normal" image="LeftColor"/>
                                        <connections>
                                            <action selector="previousQuestionButton:" destination="Vk2-Gr-Szk" eventType="touchUpInside" id="gTX-16-0uZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-wl-VXr">
                                        <rect key="frame" x="233" y="0.0" width="225" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-qJ-TNe">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="42"/>
                                                <color key="backgroundColor" red="0.21336689589999999" green="0.24915280940000001" blue="0.30981248620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <state key="normal" title="MARK">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="markQuestionButton:" destination="Vk2-Gr-Szk" eventType="touchUpInside" id="ZKb-7K-blX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBH-Pa-oEk">
                                                <rect key="frame" x="0.0" y="50" width="225" height="42"/>
                                                <color key="backgroundColor" red="0.21336689589999999" green="0.24915280940000001" blue="0.30981248620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearMarkedQuestionsButton:" destination="Vk2-Gr-Szk" eventType="touchUpInside" id="OuZ-rm-IGD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UBH-Pa-oEk" firstAttribute="width" secondItem="HvX-wl-VXr" secondAttribute="width" id="4u0-g6-4E3"/>
                                            <constraint firstItem="KiB-qJ-TNe" firstAttribute="width" secondItem="HvX-wl-VXr" secondAttribute="width" id="qVm-f3-4p3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-ga-jF4">
                                        <rect key="frame" x="466" y="18.5" width="225" height="55"/>
                                        <state key="normal" image="RightColor"/>
                                        <connections>
                                            <action selector="nextQuestionButton:" destination="Vk2-Gr-Szk" eventType="touchUpInside" id="MZl-zb-lVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="IPo-17-vKx" userLabel="QandA Stack">
                                <rect key="frame" x="57.5" y="304.5" width="653" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huW-3A-Y8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="653" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-vJ-N8L" userLabel="Answers Stack">
                                        <rect key="frame" x="0.0" y="65" width="653" height="415"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-oG-aCL" userLabel="Q1">
                                                <rect key="frame" x="0.0" y="0.0" width="653" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answerButton:" destination="Vk2-Gr-Szk" eventType="touchUpInside" id="XY8-29-NYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-NU-SXU">
                                                <rect key="frame" x="0.0" y="87" width="653" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answerButton:" destination="Vk2-Gr-Szk" eventType="touchUpInside" id="6ra-zQ-LEr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bra-0f-taN">
                                                <rect key="frame" x="0.0" y="174" width="653" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answerButton:" destination="Vk2-Gr-Szk" eventType="touchUpInside" id="KgN-4c-Oaq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-qZ-RbF">
                                                <rect key="frame" x="0.0" y="261" width="653" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answerButton:" destination="Vk2-Gr-Szk" eventType="touchUpInside" id="7cY-JT-c7z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-xT-IHk">
                                                <rect key="frame" x="0.0" y="348" width="653" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answerButton:" destination="Vk2-Gr-Szk" eventType="touchUpInside" id="xWi-lI-1Xp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="huW-3A-Y8Z" firstAttribute="width" secondItem="IPo-17-vKx" secondAttribute="width" id="TB7-Lb-xAd"/>
                                    <constraint firstItem="r2C-vJ-N8L" firstAttribute="width" secondItem="IPo-17-vKx" secondAttribute="width" id="V6I-0P-SIX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tco-vs-xA0">
                                <rect key="frame" x="57.5" y="93" width="653" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                                <connections>
                                    <action selector="referenceButton:" destination="Vk2-Gr-Szk" eventType="touchUpInside" id="3EE-M5-cXB"/>
                                    <segue destination="fz9-DJ-bOs" kind="show" identifier="referenceViewSeque" id="36L-YD-E1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-yk-WsV">
                                <rect key="frame" x="702.5" y="102" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lv8-yk-WsV" firstAttribute="centerY" secondItem="tco-vs-xA0" secondAttribute="centerY" id="15X-MS-C7A"/>
                            <constraint firstItem="Sl5-Vp-osA" firstAttribute="trailing" secondItem="lv8-yk-WsV" secondAttribute="trailing" constant="15" id="3Th-Lo-Bqg"/>
                            <constraint firstItem="IPo-17-vKx" firstAttribute="centerY" secondItem="Sl5-Vp-osA" secondAttribute="centerY" id="5Jh-Ha-Ebg"/>
                            <constraint firstItem="IPo-17-vKx" firstAttribute="height" secondItem="Sl5-Vp-osA" secondAttribute="height" multiplier="0.5" id="FrR-Va-iE9"/>
                            <constraint firstItem="Sl5-Vp-osA" firstAttribute="bottom" secondItem="KB2-jT-dbq" secondAttribute="bottom" constant="20" id="Ohh-c6-KNB"/>
                            <constraint firstItem="KB2-jT-dbq" firstAttribute="centerX" secondItem="Sl5-Vp-osA" secondAttribute="centerX" id="SMG-wr-3Ie"/>
                            <constraint firstItem="KB2-jT-dbq" firstAttribute="width" secondItem="fFh-Yf-m91" secondAttribute="width" multiplier="0.9" id="Tdy-Z1-yuw"/>
                            <constraint firstItem="tco-vs-xA0" firstAttribute="top" secondItem="Sl5-Vp-osA" secondAttribute="top" constant="29" id="eZs-bH-Pt0"/>
                            <constraint firstItem="IPo-17-vKx" firstAttribute="centerX" secondItem="Sl5-Vp-osA" secondAttribute="centerX" id="g8g-YR-CAH"/>
                            <constraint firstItem="IPo-17-vKx" firstAttribute="width" secondItem="Sl5-Vp-osA" secondAttribute="width" multiplier="0.85" id="gjM-v2-762"/>
                            <constraint firstItem="tco-vs-xA0" firstAttribute="centerX" secondItem="Sl5-Vp-osA" secondAttribute="centerX" id="mRy-o9-jG2"/>
                            <constraint firstItem="tco-vs-xA0" firstAttribute="width" secondItem="fFh-Yf-m91" secondAttribute="width" multiplier="0.85" id="vzV-a3-BeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sl5-Vp-osA"/>
                    </view>
                    <connections>
                        <outlet property="answerButton_01_Outlet" destination="jOx-oG-aCL" id="C5L-YS-xiu"/>
                        <outlet property="answerButton_02_Outlet" destination="kxo-NU-SXU" id="N7m-dN-jy0"/>
                        <outlet property="answerButton_03_Outlet" destination="bra-0f-taN" id="i0d-Zf-6SG"/>
                        <outlet property="answerButton_04_Outlet" destination="TIc-qZ-RbF" id="Uif-hO-1xj"/>
                        <outlet property="answerButton_05_Outlet" destination="EsE-xT-IHk" id="nPb-Rr-mmA"/>
                        <outlet property="clearMarkedQuestionsButtonOutlet" destination="UBH-Pa-oEk" id="bGf-5f-tfI"/>
                        <outlet property="markQuestionButtonOutlet" destination="KiB-qJ-TNe" id="pQi-zB-TLN"/>
                        <outlet property="nextQuestionButtonOutlet" destination="yU8-ga-jF4" id="OMu-s6-FbU"/>
                        <outlet property="previousQuestionButtonOutlet" destination="VLm-OU-yb8" id="dX4-c2-T9s"/>
                        <outlet property="questionCounter" destination="lv8-yk-WsV" id="Vkl-hj-Hn9"/>
                        <outlet property="questionLabel" destination="huW-3A-Y8Z" id="qeI-n1-TTc"/>
                        <outlet property="referenceButtonOutlet" destination="tco-vs-xA0" id="Ttm-Rd-Igo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOf-If-dv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.6875" y="50.9765625"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="sEs-Ft-vB7">
            <objects>
                <viewController id="fz9-DJ-bOs" customClass="PdfViewController" customModule="MQF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knb-TM-9ET">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u0k-Gs-pQH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO4-JM-7jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfl-g0-WIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOJ-mj-yIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubY-uP-gfW">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXx-oc-liW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0g-Ps-Mwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="5313" height="3901"/>
        <image name="LeftColor" width="40" height="55"/>
        <image name="RightColor" width="40" height="55"/>
    </resources>
</document>
